campo.nome.obrigatorio=O campo nome é obrigatorio.
campo.login.obrigatorio=O campo login é obrigatorio.
campo.senha.obrigatorio=O campo senha é obrigatorio.
campo.telefone.obrigatorio=O campo telefone é obrigatorio.
campo.cpf.invalido=CPF inválido.
campo.cpf.obrigatorio=O campo CPF é obrigatorio.
campo.nomeMae.obrigatorio=O campo nome mãe é obrigatorio.
campo.status.obrigatorio=O campo status é obrigatorio.
campo.email.invalido=E-mail inválido.